main h1 {
  font-size: 72px;
}

.section-flex {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

img {
  margin-left: 10%;
}

.grid {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 140px;
  grid-template-rows: 1fr 1fr;
}

.grid > * {
  padding: 40px 0;
  margin: 0;
}

.grid > *:first-child {
  padding: 0 40px 30px 0;
  border-right: var(--thin-border);
}

.grid > *:nth-child(2) {
  padding-right: 60px;
  padding-left: 60px;
  text-align: center;
  align-self: center;
}

.grid > *:last-child {
  grid-column: 1 / span 2;
  border-top: var(--thin-border);
}
