main {
  display: grid;
  grid-template-columns: 1fr auto;
  align-self: center;
  justify-content: center;
  gap: 5%;
}

main > *:first-child {
  align-content: center;
  font-size: 14px;
}

main > *:nth-child(2) {
  position: relative;
}

main .dots {
  background-image: url(https://cdn.prod.website-files.com/5e2520252e290c852ed89624/5e516edbfd13de3678768756_Dots%402x.png);
  background-size: cover;
  width: 120%;
  height: 110%;
  position: absolute;
  top: -25%;
  z-index: -2;
  left: -10%;
}

.section-grid {
  border-top: var(--thin-border);
  width: var(--content-width);
  display: grid;
  grid-template: 1fr 0.4fr / 1fr 1fr;
}

.section-grid h6 {
  margin: 5px 0;
  text-decoration: underline;
  font-size: 16px;
}

.section-grid > *:nth-child(1) {
  padding-right: var(--padding-grid);
  border-right: 1px solid black;
  grid-area: 1 / 1 / span 2 / span 1;
}

.section-grid > *:nth-child(2) {
  padding-left: var(--padding-grid);
  padding-bottom: var(--padding-grid);
  border-bottom: 1px solid black;
}

.section-grid > *:nth-child(3) {
  display: grid;
  grid-template-columns: auto auto auto;
}

.section-grid > *:nth-child(3) > * {
  padding-top: var(--padding-grid);
  padding-right: var(--padding-grid);
  padding-left: var(--padding-grid);
}

.section-grid > *:nth-child(3) > *:nth-child(1) {
  text-align: center;
}

.section-grid > *:nth-child(3) > *:nth-child(2) {
  text-align: center;
  border-right: var(--thin-border);
  border-left: var(--thin-border);
}
